<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Elden_Ring_Weapon_Randomizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ERItemCategories.txt" />
    <None Remove="Resources\Weapons\Arrows.txt" />
    <None Remove="Resources\Weapons\Bolts.txt" />
    <None Remove="Resources\Weapons\GreatArrows.txt" />
    <None Remove="Resources\Weapons\GreatBolts.txt" />
    <None Remove="Resources\Weapons\MeleeWeapons.txt" />
    <None Remove="Resources\Weapons\RangedWeapons.txt" />
    <None Remove="Resources\Weapons\Shields.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ERItemCategories.txt" />
    <EmbeddedResource Include="Resources\Weapons\Arrows.txt" />
    <EmbeddedResource Include="Resources\Weapons\Bolts.txt" />
    <EmbeddedResource Include="Resources\Weapons\GreatArrows.txt" />
    <EmbeddedResource Include="Resources\Weapons\GreatBolts.txt" />
    <EmbeddedResource Include="Resources\Weapons\MeleeWeapons.txt" />
    <EmbeddedResource Include="Resources\Weapons\RangedWeapons.txt" />
    <EmbeddedResource Include="Resources\Weapons\Shields.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elden Ring Debug Tool\PropertyHook\PropertyHook\PropertyHook.csproj" />
  </ItemGroup>

</Project>
