# Elden-Ring-Weapon-Randomizer

./: .gitmodules  Elden Ring Weapon Randomizer.sln  LICENSE  Readme.md
Elden Ring Weapon Randomizer/: App.xaml  App.xaml.cs  Elden Ring Weapon Randomizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ViewModel.cs
Elden Ring Weapon Randomizer/Resources/: ERItemCategories.txt
Elden Ring Weapon Randomizer/Util/: ERGem.cs  ERHook.cs  ERItem.cs  ERItemCategory.cs  EROffsets.cs  ERWeapon.cs  Util.cs
